<!DOCTYPE html>
<html lang="en">
<head>
    <title>Northside Youth Soccer League</title>
</head>
<body>
    <h1>
        <img 
        src ="nysl_logo.png"
        alt ="NYLS"
        width=80px
        >
        Northside Youth Soccer League</h1>
<p id="direcciones"><a href="HOME.html"> Home</a> | <a href="ABOUT.html">About NYSL</a> | <a href="CONTACT.html">Contact</a></p>
<br>
<img
    style="float: left;"
    style="padding: 15px;"
    src="soccer_image3.jpg"
    alt="NYSL"
    width="100"
>
<p align="justify" style="padding: 30px;margin-left: 120px;">
    Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>.<br><br>We will reply to your email as soon as we can.
</p>
</body>
</html>

<style>
    body{
    margin: 60px;
    }
    #direcciones{
    margin-left: 90px;}
    html,pre{
        font-family: "comic sans ms";}

</style>